1594593460
a:2:{s:7:"content";s:3209:"
<section id="modular-text" class="section  bg-gray">
    <section class="container grid-lg">
        <div class="columns">
            <div class="column col-7 col-sm-12">
            <ul class="tab tab-block">
                                    <li class="tab-item" style="cursor: pointer;" onclick="openCity(event, '2020')">
                    <a>2020</a>
                    </li>
                                    <li class="tab-item" style="cursor: pointer;" onclick="openCity(event, '2019')">
                    <a>2019</a>
                    </li>
                                    <li class="tab-item" style="cursor: pointer;" onclick="openCity(event, '2018')">
                    <a>2018</a>
                    </li>
                                    <li class="tab-item" style="cursor: pointer;" onclick="openCity(event, '2017')">
                    <a>2017</a>
                    </li>
                                    <li class="tab-item" style="cursor: pointer;" onclick="openCity(event, '2016')">
                    <a>2016</a>
                    </li>
                            </ul>
                <!-- <h2></h2>
                 -->

<div id="" class="tabcontent" style="display:none;">
    <h3> - </h3>
      </div>
<div id="" class="tabcontent" style="display:none;">
    <h3> - </h3>
      </div>
<div id="" class="tabcontent" style="display:none;">
    <h3> - </h3>
      </div>
<!-- <div id="2017" class="tabcontent" style="display:none;">
  <h3>2017</h3>
  <p>London is the capital city of England.</p>
</div> -->
</div>

<div class="slick-slider float-right column col-5 col-sm-12">
      </div>

<script type="text/javascript">
    $(document).ready(function(){
      $('.slick-slider').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: true,
        adaptiveHeight: true,
        dots: true,
        infinite: true,
        autoplay: true,
        autoplaySpeed: 2000,
        adaptiveHeight: true,
      });
    });
  </script>
<script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tab-item");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementsByClassName("tab-item")[0].click();
    </script>
            
            <!-- <div class="float-right column col-5 col-sm-12">
            <blockquote>
                <h3></h3>
                                </blockquote>
            </div>
            <div class="column col-6 col-md-12-auto">
                                    <img alt="" class="align-" src="/user/pages/03.projects/03._rov/1.jpg" />
                            </div> -->
        </div>
        <div class="divider"></div>
    </section>
</section>
";s:12:"content_meta";N;}