1535797363
a:2:{s:7:"content";s:789:"<section id="modular-features" class="section ">
        <section class="container grid-lg">
            <div class="frame-box">

                <blockquote>
<p>Feel free to contact us to learn about ways for you or your firm to collaborate with us.
Students are welcome to join us, keep an eye out for our announcements regarding the next recruitment period.</p>
</blockquote>
<h1>Follow us on Facebook and Snapchat!</h1>
<table style="width:100%">
  <tr>
    <th>@VortexNTNU</th>
    <th>vortexntnu</th> 
  </tr>
  <tr>
    <td><img src="http://i63.tinypic.com/fojdsg.png" /></td>
    <td><img src="http://i66.tinypic.com/5uo2u1.png" /></td>
  </tr>
</table>

                <div class="columns">
                                </div>
            </div>
        </section>
</section>
";s:12:"content_meta";N;}