1535795147
a:2:{s:7:"content";s:769:"


<section id="modular-hero" class="section hero  " >
    <div class="image-overlay"></div>
    <section class="container grid-lg" style="text-align: center">
        <blockquote>
<p>Feel free to contact us to learn about ways for you or your firm to collaborate with us.
Students are welcome to join us, keep an eye out for our announcements regarding the next recruitment period.</p>
</blockquote>
<h3>Facebook</h3>
<p><img src="http://i63.tinypic.com/fojdsg.png?resize=100,50" alt="" /> </p>
<p>Follow us on Facebook!</p>
<p><em>@VortexNTNU</em></p>
<h3>Snapchat</h3>
<p><img src="http://i66.tinypic.com/5uo2u1.png" alt="" /></p>
<p>Add us on snapchat</p>
<p><em>vortexntnu</em></p>
    </section>
    <i id="to-start" class="pulse fa fa-angle-down"></i>
</section>";s:12:"content_meta";N;}