1535795644
a:2:{s:7:"content";s:1275:"
<section id="modular-text" class="section  bg-gray">
    <section class="container grid-lg">
        <div class="columns">
            <div class="column col-6 col-md-12">
                <blockquote>
<p>Feel free to contact us to learn about ways for you or your firm to collaborate with us.
Students are welcome to join us, keep an eye out for our announcements regarding the next recruitment period.</p>
</blockquote>
<h3>Facebook</h3>
<p><img src="http://i63.tinypic.com/fojdsg.png?resize=100,50" alt="" />  | <img src="http://i66.tinypic.com/5uo2u1.png" alt="" /> | |:---:|:---:|
Follow us on Facebook!</p>
<p><em>@VortexNTNU</em></p>
<h3>Snapchat</h3>
<p><img src="http://i66.tinypic.com/5uo2u1.png" alt="" /></p>
<p>Add us on snapchat</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><img src="https://d1ow200m9i3wyh.cloudfront.net/img/assets/videoblocks/images/logo.png" alt="" />](http://videoblocks.com)</th>
<th style="text-align: center;">[<img src="https://dtyn3c8zjrx01.cloudfront.net/img/assets/audioblocks/images/logo.png" alt="" /></th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<p><em>vortexntnu</em></p>
            </div>
            <div class="column col-6 col-md-12">
                            </div>
        </div>
    </section>
</section>
";s:12:"content_meta";N;}