1585700243
a:2:{s:7:"content";s:1056:"
<section id="modular-text" class="section  bg-gray">
    <section class="container grid-lg">
        <div class="columns">
            <div class="column col-4 col-md-12">
                <p><h4>Vortex</h4><br>Rom D038,<br>O. S. Bragstads plass 2D,<br>Elektroblokk D, 1. etg.,<br>Gløshaugen, NTNU,<br>NO-7034 Trondheim<br>Norway<br><a src="mailto:post@vortexntnu.no">post@vortexntnu.no</a></p>
                <p><h5>Sponsorship Manager</h5><br>Jørgen Weidemann <a src="mailto:sponsor@vortexntnu.no">sponsor@vortexntnu.no</a></p>
            </div>
            <div class="float-right column col-8 col-md-12">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1785.3282721873886!2d10.397199916238808!3d63.418454183694585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x466d31945709248d%3A0x699c3f7ef299694!2sVortex+NTNU!5e0!3m2!1sno!2sno!4v1535196141998" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

            </div>
        </div>
    </section>
</section>
";s:12:"content_meta";N;}