1594557770
a:2:{s:7:"content";s:66231:"
<section id="modular-text" class="section  bg-gray">
    <section class="container grid-lg">
        <div class="columns">
            <div class="column col-12 col-sm-12">
            <ul class="tab tab-block">
                                    <li class="tab-item" style="cursor: pointer;" onclick="openCity(event, '2020')">
                    <a>2020</a>
                    </li>
                                    <li class="tab-item" style="cursor: pointer;" onclick="openCity(event, '2019')">
                    <a>2019</a>
                    </li>
                                    <li class="tab-item" style="cursor: pointer;" onclick="openCity(event, '2018')">
                    <a>2018</a>
                    </li>
                                    <li class="tab-item" style="cursor: pointer;" onclick="openCity(event, '2017')">
                    <a>2017</a>
                    </li>
                                    <li class="tab-item" style="cursor: pointer;" onclick="openCity(event, '2016')">
                    <a>2016</a>
                    </li>
                            </ul>

<div id="2020" class="tabcontent column col-12 col-sm-12" style="display:none;">
    <h3>TEAM 2020</h3>
    <p>Team 2020</p>
        <div id="wrapper" style="display:table-cell;">
        <div class="column col-3 col-sm-12 hide-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020-vegard.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Vegard Haraldstad</h6>CEO<br><i></i></p>
        </div>
        <div class="float-right column col-9 col-sm-12" style="vertical-align:top;display: inline-block;">
            <h4>The Board</h4>
            <p>The Board is responsible for coordinating the project and securing a sustainable development of the organization. Their involvement ensures close cooperation between the respective group leaders, and the team’s overall progression, budget and wellbeing.</p>
            <div class="column col-3 col-sm-12 show-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020-vegard.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Vegard Haraldstad</h6>CEO<br><i></i></p>
        </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020-magnus.png'/>
            <p>Magnus Selle<br><i></i><br><small></small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020-øyvind.png'/>
            <p>Øyvind Denvik<br><i></i><br><small></small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020-kristian.png'/>
            <p>Kristian Auestad<br><i></i><br><small></small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020_kevin.png'/>
            <p>Kevin K. Varughese<br><i></i><br><small></small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020-børge.png'/>
            <p>Børge Pahlm<br><i></i><br><small></small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020-olejacob.png'/>
            <p>Ole Jacob Brunstad<br><i></i><br><small></small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020-sarah.png'/>
            <p>Sarah Sayeed Qureshi<br><i></i><br><small></small></p>
            </div>
                    </div>
    </div>
    <br>
    <div class="divider"></div>
        <div id="wrapper" style="display:table-cell;">
        <div class="column col-3 col-sm-12 hide-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020-kristian.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Kristian Auestad</h6>Head of Control<br><i>control@vortexntnu.no</i></p>
        </div>
        <div class="float-right column col-9 col-sm-12" style="vertical-align:top;display: inline-block;">
            <h4>Control</h4>
            <p>The Control group is responsible for implementing the software used to control the AUV. The software makes the AUV able to solve the tasks presented. To do this they are working with for example path and mission planning, machine learning and state estimation.</p>
            <div class="column col-3 col-sm-12 show-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020-kristian.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Kristian Auestad</h6>Head of Control<br><i>control@vortexntnu.no</i></p>
        </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020-michael.png'/>
            <p>Michael Hoyer<br><i></i><br><small></small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020-ola.png'/>
            <p>Ola Alstad<br><i></i><br><small></small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020_Kristoffer.png'/>
            <p>Kristoffer Rakstad Solberg<br><i></i><br><small></small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020_Aksel.png'/>
            <p>Aksel Kristoffersen<br><i></i><br><small></small></p>
            </div>
                    </div>
    </div>
    <br>
    <div class="divider"></div>
        <div id="wrapper" style="display:table-cell;">
        <div class="column col-3 col-sm-12 hide-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020_kevin.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Kevin K. Varughese</h6>Head of Perception<br><i>perception@vortexntnu.no</i></p>
        </div>
        <div class="float-right column col-9 col-sm-12" style="vertical-align:top;display: inline-block;">
            <h4>Perception</h4>
            <p>The Perception group’s is responsible for implementing the sensory of the AUV. On a daily basis they are working with computer vision, SLAM and Sensor Interfacing. This year they are especially focusing on acoustics, so the AUV can improve its underwater communication. The group members gain valuable experience in how the AUV perceives its environment and uses the information for decision-making.</p>
            <div class="column col-3 col-sm-12 show-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020_kevin.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Kevin K. Varughese</h6>Head of Perception<br><i>perception@vortexntnu.no</i></p>
        </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020-ambjorn.png'/>
            <p>Ambjørn Grimsrud Waldum<br><i>SLAM</i><br><small></small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020_silje.png'/>
            <p>Silje Susort<br><i>Computer Vision</i><br><small></small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020_wiayen.png'/>
            <p>Wai-Yen Chen<br><i>Computer Vision</i><br><small></small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020-halvor.png'/>
            <p>Halvor Bjørstad<br><i>Sensor Interfacing</i><br><small></small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020_henrik.png'/>
            <p>Henrik Grüner<br><i>Acoustics</i><br><small></small></p>
            </div>
                    </div>
    </div>
    <br>
    <div class="divider"></div>
        <div id="wrapper" style="display:table-cell;">
        <div class="column col-3 col-sm-12 hide-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020-olejacob.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Ole Jacob Brunstad</h6>Head of mechanical<br><i>hardware-mechanic@vortexntnu.no</i></p>
        </div>
        <div class="float-right column col-9 col-sm-12" style="vertical-align:top;display: inline-block;">
            <h4>Hardware - Mechanical</h4>
            <p>The Hardware - Mechanics groups main responsibilities include 3D modeling in CAD, and developing the AUVs physical parts. In addition, they also work on replicating equipment and parts which are used in the RoboSub competition so that the AUVs abilities can be tested, as it will in the competition. Essentially, they combine fluid statics with bright solutions to develop a stable and safe underwater vehicle which will (hopefully) perform to the best of its abilities.</p>
            <div class="column col-3 col-sm-12 show-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020-olejacob.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Ole Jacob Brunstad</h6>Head of mechanical<br><i>hardware-mechanic@vortexntnu.no</i></p>
        </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020-truls.png'/>
            <p>Truls Munch-Ellingsen<br><i></i><br><small></small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020-nabil.png'/>
            <p>Nabil Harchaouen<br><i></i><br><small></small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020-endre.png'/>
            <p>Endre K. Volle <br><i></i><br><small></small></p>
            </div>
                    </div>
    </div>
    <br>
    <div class="divider"></div>
        <div id="wrapper" style="display:table-cell;">
        <div class="column col-3 col-sm-12 hide-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020-børge.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Børge Pahlm</h6>Head of electro<br><i>hardware-electronic@vortexntnu.no</i></p>
        </div>
        <div class="float-right column col-9 col-sm-12" style="vertical-align:top;display: inline-block;">
            <h4>Hardware - Electro</h4>
            <p>The Hardware - Electronics group is responsible for all the electronics on the AUV and thereby they work with PCB and circuit design, in addition to choosing the electronical components needed for the AUV to function as desired. They are also in charge for a functioning camera system and developing well-working power supply solution. Last but not least, they also work with signal processing and acoustics.</p>
            <div class="column col-3 col-sm-12 show-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020-børge.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Børge Pahlm</h6>Head of electro<br><i>hardware-electronic@vortexntnu.no</i></p>
        </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020-alexander.png'/>
            <p>Alexander Thoresen<br><i></i><br><small></small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020-øystein.png'/>
            <p>Øystein Solbø<br><i></i><br><small></small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020-milad.png'/>
            <p>Seyed M. Husseini<br><i></i><br><small></small></p>
            </div>
                    </div>
    </div>
    <br>
    <div class="divider"></div>
        <div id="wrapper" style="display:table-cell;">
        <div class="column col-3 col-sm-12 hide-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020-sarah.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Sarah Sayeed Qureshi</h6>Head of Marketing<br><i></i></p>
        </div>
        <div class="float-right column col-9 col-sm-12" style="vertical-align:top;display: inline-block;">
            <h4>Marketing</h4>
            <p>The marketing group is responsible for promoting Vortex NTNU through different channels. Their main goal is to increase the interest in the organization among students and businesses. They are also responsible for events, website and working towards sponsors.</p>
            <div class="column col-3 col-sm-12 show-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020-sarah.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Sarah Sayeed Qureshi</h6>Head of Marketing<br><i></i></p>
        </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020-mia.png'/>
            <p>          Mia Berge<br><i>Promotion responsible</i><br><small></small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2020-shobi.png'/>
            <p>Shobiha Premkumar <br><i>Wed developer </i><br><small></small></p>
            </div>
                    </div>
    </div>
    <br>
    <div class="divider"></div>
    </div>
<div id="2019" class="tabcontent column col-12 col-sm-12" style="display:none;">
    <h3>TEAM 2019</h3>
    <p>Team 2019 from Vortex NTNU consists of 21 students from seven different engineering disciplines across all years of study. This year our goal is to make our ROV into an AUV and compete in the RoboSub competition for the first time!</p>
        <div id="wrapper" style="display:table-cell;">
        <div class="column col-3 col-sm-12 hide-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2019-øystein.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Øystein Barth Utbjoe</h6>CEO<br><i></i></p>
        </div>
        <div class="float-right column col-9 col-sm-12" style="vertical-align:top;display: inline-block;">
            <h4>The Board</h4>
            <p>The Board is responsible for coordinating the project and securing a sustainable development of the organization. Their involvement ensures close cooperation between the respective group leaders, and the team’s overall progression, budget and wellbeing.</p>
            <div class="column col-3 col-sm-12 show-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2019-øystein.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Øystein Barth Utbjoe</h6>CEO<br><i></i></p>
        </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2019-petter.png'/>
            <p>Petter Hoem Sletsjøe<br><i>CTO</i><br><small>Hometown: </small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2019-jørgenweidemann.png'/>
            <p>Jørgen Weidemann<br><i>CFO</i><br><small>Hometown: </small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2019-espeneilertsen.png'/>
            <p>Espen Eilertsen<br><i>Head of Controls</i><br><small>Hometown: </small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2019-erik.png'/>
            <p>Erik Dymbe<br><i>Head of Perception</i><br><small>Hometown: </small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2019-sander.png'/>
            <p>Sander Furre<br><i>Head of Hardware</i><br><small>Hometown: </small></p>
            </div>
                    </div>
    </div>
    <br>
    <div class="divider"></div>
        <div id="wrapper" style="display:table-cell;">
        <div class="column col-3 col-sm-12 hide-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2019-espeneilertsen.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Espen Eilertsen</h6>Head of Controls<br><i></i></p>
        </div>
        <div class="float-right column col-9 col-sm-12" style="vertical-align:top;display: inline-block;">
            <h4>Control</h4>
            <p>The Control group is responsible for implementing the control software to the AUV, making it able to solve the tasks presented. This encompasses controllers, state machine, path and mission planning. </p>
            <div class="column col-3 col-sm-12 show-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2019-espeneilertsen.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Espen Eilertsen</h6>Head of Controls<br><i></i></p>
        </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2019-kristofferrakstad-new.png'/>
            <p>Kristoffer Rakstad Solberg<br><i>Mission planning and Simulator</i><br><small>Hometown: </small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2019-erlendlundby.png'/>
            <p>Erlend Lundby<br><i>Simulator</i><br><small>Hometown: </small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2019-knutturøy.png'/>
            <p>Knut Turøy<br><i>Simulator</i><br><small>Hometown: </small></p>
            </div>
                    </div>
    </div>
    <br>
    <div class="divider"></div>
        <div id="wrapper" style="display:table-cell;">
        <div class="column col-3 col-sm-12 hide-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2019-sander.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Sander Furre</h6>Head of Hardware<br><i></i></p>
        </div>
        <div class="float-right column col-9 col-sm-12" style="vertical-align:top;display: inline-block;">
            <h4>Hardware</h4>
            <p>The Hardware group is responsible for all parts of design and development of the physical and electronic structure of our AUV. Important tasks are 3D modeling, waterproofing, design of custom PCBs and assembly of the finished hardware system.</p>
            <div class="column col-3 col-sm-12 show-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2019-sander.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Sander Furre</h6>Head of Hardware<br><i></i></p>
        </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2019-olejacob.png'/>
            <p>Ole Jacob Brunstad<br><i>Mechanics</i><br><small>Hometown: </small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2019-magnusfreyer.png'/>
            <p>Magnus Freyer<br><i>Mechanics</i><br><small>Hometown: </small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2019-kjetilkristiansen.png'/>
            <p>Kjetil Kristiansen<br><i>Mechanics</i><br><small>Hometown: </small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2019-iverandreas.png'/>
            <p>Iver Andreas Ugelvik<br><i>Electronics</i><br><small>Hometown: </small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2019-silje.png'/>
            <p>Silje Susort<br><i>Electronics and Marketing</i><br><small>Hometown: </small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2019-vegar.png'/>
            <p>Vegard Haraldstad<br><i>Electronics and Sponsorship</i><br><small>Hometown: </small></p>
            </div>
                    </div>
    </div>
    <br>
    <div class="divider"></div>
        <div id="wrapper" style="display:table-cell;">
        <div class="column col-3 col-sm-12 hide-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2019-erik.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Erik Dymbe</h6>Head of Perception<br><i></i></p>
        </div>
        <div class="float-right column col-9 col-sm-12" style="vertical-align:top;display: inline-block;">
            <h4>Perception</h4>
            <p>The Perception group’s responsibility is collecting all data needed by the AUV to complete its mission. Important tasks are sensor interfacing, sensor fusion, acoustics, computer vision, object detection, and SLAM.</p>
            <div class="column col-3 col-sm-12 show-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2019-erik.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Erik Dymbe</h6>Head of Perception<br><i></i></p>
        </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2019-andreasvåge.png'/>
            <p>Andreas Våge<br><i>SLAM</i><br><small>Hometown: </small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2019-ambjørn.png'/>
            <p>Ambjørn Grimsrud Waldum<br><i>Computer Vision</i><br><small>Hometown: </small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2019-thomashellum.png'/>
            <p>Thomas Hellum<br><i>Computer Vision</i><br><small>Hometown: </small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2019-øyvinddenvik.png'/>
            <p>Øyvind Denvik<br><i>Sensor Interfacing</i><br><small>Hometown: </small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2019-kevin.png'/>
            <p>Kevin K. Varughese<br><i>Sensor Interfacing and Web</i><br><small>Hometown: </small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2019-sigmundhennum.png'/>
            <p>Sigmund Hennum Høeg<br><i>Acoustics</i><br><small>Hometown: </small></p>
            </div>
                    </div>
    </div>
    <br>
    <div class="divider"></div>
    </div>
<div id="2018" class="tabcontent column col-12 col-sm-12" style="display:none;">
    <h3>TEAM 2018</h3>
    <p>Team 2018 of Vortex NTNU consists of 21 students from seven different engineering disciplines across all years of study. We have learned a lot from last year's MATE-competition, and this year we will perform even better!</p>
        <div id="wrapper" style="display:table-cell;">
        <div class="column col-3 col-sm-12 hide-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2018-Petter.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Petter Hoem Sletsjøe</h6>CEO<br><i></i></p>
        </div>
        <div class="float-right column col-9 col-sm-12" style="vertical-align:top;display: inline-block;">
            <h4>The Board</h4>
            <p>The Board is responsible for coordinating the project and securing a sustainable development of the organization. Their involvement ensures close cooperation between the respective group leaders, and the team’s overall progression, budget and wellbeing.</p>
            <div class="column col-3 col-sm-12 show-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2018-Petter.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Petter Hoem Sletsjøe</h6>CEO<br><i></i></p>
        </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2018-SindreHansen.png'/>
            <p>Sindre Hansen<br><i>CTO</i><br><small>Hometown: Mo i Rana</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2018-Sven-Håkon.png'/>
            <p>Sven-Håkon Wold Sundt<br><i>Head of Finance</i><br><small>Hometown: Kvernaland</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2018-LineKatrin.png'/>
            <p>Line Katrin Granhaug Hansen<br><i>Head of Marketing</i><br><small>Hometown: Mo i Rana</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2018-Ole.png'/>
            <p>Ole Sivert Otterholm<br><i>Head of Software</i><br><small>Hometown: Ålesund</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2018-Kristoffer.png'/>
            <p>Kristoffer Hermansen<br><i>Head of Electronics</i><br><small>Hometown: Austrheim</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2018-Eivind.png'/>
            <p>Eivind Salvesen<br><i>Head of Mechanical</i><br><small>Hometown: Stavanger</small></p>
            </div>
                    </div>
    </div>
    <br>
    <div class="divider"></div>
        <div id="wrapper" style="display:table-cell;">
        <div class="column col-3 col-sm-12 hide-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2018-LineKatrin.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Line Katrin Granhaug Hansen</h6>Head of Marketing<br><i></i></p>
        </div>
        <div class="float-right column col-9 col-sm-12" style="vertical-align:top;display: inline-block;">
            <h4>Marketing</h4>
            <p>The Marketing group is responsible for the overall branding and profiling of the organization. This includes organizing the website, social media, stands, events, sponsors, media outreach, as well as outlining the market display and product presentation for the actual contest.</p>
            <div class="column col-3 col-sm-12 show-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2018-LineKatrin.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Line Katrin Granhaug Hansen</h6>Head of Marketing<br><i></i></p>
        </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2018-Jørgen.png'/>
            <p>Jørgen Weidemann<br><i>Sponsorship Manager</i><br><small>Hometown: Mo i Rana</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2018-Kevin.png'/>
            <p>Kevin Kottakkakathu Varughese<br><i>Web</i><br><small>Hometown: Sjøvegan</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2018-Ingrid.png'/>
            <p>Ingrid Sofie Skjetne<br><i>Graphic design</i><br><small>Hometown: Oslo</small></p>
            </div>
                    </div>
    </div>
    <br>
    <div class="divider"></div>
        <div id="wrapper" style="display:table-cell;">
        <div class="column col-3 col-sm-12 hide-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2018-Ole.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Ole Sivert Otterholm</h6>Head of Software<br><i></i></p>
        </div>
        <div class="float-right column col-9 col-sm-12" style="vertical-align:top;display: inline-block;">
            <h4>Software</h4>
            <p>The software group is responsible for developing software that makes it possible for the pilot to control the ROV in an easy, predictable, and reliable way. The responsibilities of the team include essentially all software between the inputs of the pilot, the data gathered by the sensors, and the outputs to the thrusters and manipulator arm.</p>
            <div class="column col-3 col-sm-12 show-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2018-Ole.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Ole Sivert Otterholm</h6>Head of Software<br><i></i></p>
        </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2018-Dymbe.png'/>
            <p>Erik Dymbe<br><i>Software</i><br><small>Hometown: Bergen</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2018-Sarah.png'/>
            <p>Sarah Sayeed Qureshi<br><i>Software</i><br><small>Hometown: Bergen</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2018-Eirik.png'/>
            <p>Eirik Storesund<br><i>Software</i><br><small>Hometown: Haugesund</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2018-Øystein.png'/>
            <p>Øystein Utbjoe Andersland<br><i>Software</i><br><small>Hometown: Stord</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2018-Aksel.png'/>
            <p>Aksel Sætre Lenes<br><i>Software</i><br><small>Hometown: Kolbotn</small></p>
            </div>
                    </div>
    </div>
    <br>
    <div class="divider"></div>
        <div id="wrapper" style="display:table-cell;">
        <div class="column col-3 col-sm-12 hide-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2018-Kristoffer.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Kristoffer Hermansen</h6>Head of Electronics<br><i></i></p>
        </div>
        <div class="float-right column col-9 col-sm-12" style="vertical-align:top;display: inline-block;">
            <h4>Electronics</h4>
            <p>The Electronics group is responsible for the mapping and packaging of the entire electronic system from scratch. The work range from designing custom PCBs to assembling the finished hardware system. This includes optimizing the solutions, as well as troubleshooting it all when it does not work. </p>
            <div class="column col-3 col-sm-12 show-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2018-Kristoffer.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Kristoffer Hermansen</h6>Head of Electronics<br><i></i></p>
        </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2018-Andreas.png'/>
            <p>Andreas Tessaker<br><i>Electronics</i><br><small>Hometown: Trondheim</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2018-Benjamin.png'/>
            <p>Benjamin Askelund<br><i>Electronics</i><br><small>Hometown: Trondheim</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2018-Sander.png'/>
            <p>Sander Furre<br><i>Electronics</i><br><small>Hometown: Stavanger</small></p>
            </div>
                    </div>
    </div>
    <br>
    <div class="divider"></div>
        <div id="wrapper" style="display:table-cell;">
        <div class="column col-3 col-sm-12 hide-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2018-Eivind.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Eivind Salvesen</h6>Head of Mechanical<br><i></i></p>
        </div>
        <div class="float-right column col-9 col-sm-12" style="vertical-align:top;display: inline-block;">
            <h4>Mechanical</h4>
            <p>The Mechanical group is responsible for developing a waterproof ROV frame construction. This includes 3D modeling, CFD, coordination of manufacturing, designing thrusters, customizing buoyancy elements, as well as integrating the thrusters and cameras to the overall design. The work also includes development of a capable manipulator arm, which is a critical part of the ROV - allowing us to complete the challenging tasks assigned in the competition.</p>
            <div class="column col-3 col-sm-12 show-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2018-Eivind.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Eivind Salvesen</h6>Head of Mechanical<br><i></i></p>
        </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2018-Torstein.png'/>
            <p>Torstein Grindvik<br><i>Mechanical</i><br><small>Hometown: Skodje</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2018-Møller.png'/>
            <p>Sindre Møller<br><i>Mechanical</i><br><small>Hometown: Molde</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2018-Morten.png'/>
            <p>Morten Aadland Fossmark<br><i>Mechanical</i><br><small>Hometown: Bergen</small></p>
            </div>
                    </div>
    </div>
    <br>
    <div class="divider"></div>
    </div>
<div id="2017" class="tabcontent column col-12 col-sm-12" style="display:none;">
    <h3>TEAM 2017</h3>
    <p>Team 2017 of Vortex NTNU consists of 18 students from seven different engineering disciplines across all years of study. We have learned a lot from last year's MATE-competition, and this year we will perform even better!</p>
        <div id="wrapper" style="display:table-cell;">
        <div class="column col-3 col-sm-12 hide-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2017-peteraaser.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Peter Aaser</h6>Project Manager<br><i></i></p>
        </div>
        <div class="float-right column col-9 col-sm-12" style="vertical-align:top;display: inline-block;">
            <h4>The Board</h4>
            <p>The Board is responsible for coordinating the project and securing a sustainable development of the organization. Their involvement ensures close cooperation between the respective group leaders, and the team’s overall progression, budget and wellbeing.</p>
            <div class="column col-3 col-sm-12 show-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2017-peteraaser.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Peter Aaser</h6>Project Manager<br><i></i></p>
        </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2017-arnebui.png'/>
            <p>Arne Bui<br><i>Deputy Project Manager</i><br><small>Hometown: Rygge</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2017-dongzhang.png'/>
            <p>Dong Zhang<br><i>Head of Finance</i><br><small>Hometown: Oslo</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2017-sverrespetalen.png'/>
            <p>Sverre Spetalen<br><i>Head of Marketing</i><br><small>Hometown: Oslo</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2017-mortenfyhnamundsen.png'/>
            <p>Morten Fyhn Amundsen<br><i>Chief Control</i><br><small>Hometown: Trondheim</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2017-karlylvisaker.png'/>
            <p>Karl Ylvisaker<br><i>Chief Electronics</i><br><small>Hometown: Tromsø</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2017-kristianbortne.png'/>
            <p>Kristian Bortne<br><i>Chief Mechanical</i><br><small>Hometown: Måløy</small></p>
            </div>
                    </div>
    </div>
    <br>
    <div class="divider"></div>
        <div id="wrapper" style="display:table-cell;">
        <div class="column col-3 col-sm-12 hide-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2017-sverrespetalen.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Sverre Spetalen</h6>Head of Marketing<br><i></i></p>
        </div>
        <div class="float-right column col-9 col-sm-12" style="vertical-align:top;display: inline-block;">
            <h4>Marketing</h4>
            <p>The Marketing group is responsible for the overall branding and profiling of the organization. This includes organizing the website, social media, stands, events, sponsors, media outreach, as well as outlining the market display and product presentation for the actual contest.</p>
            <div class="column col-3 col-sm-12 show-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2017-sverrespetalen.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Sverre Spetalen</h6>Head of Marketing<br><i></i></p>
        </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2017-eivindsalvesen.png'/>
            <p>Eivind Salvesen<br><i>Sponsorship Manager</i><br><small>Hometown: Stavanger</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2017-erikdymbe.png'/>
            <p>Erik Dymbe<br><i>Web & Graphics</i><br><small>Hometown: Bergen</small></p>
            </div>
                    </div>
    </div>
    <br>
    <div class="divider"></div>
        <div id="wrapper" style="display:table-cell;">
        <div class="column col-3 col-sm-12 hide-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2017-mortenfyhnamundsen.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Morten Fyhn Amundsen</h6>Chief Control<br><i></i></p>
        </div>
        <div class="float-right column col-9 col-sm-12" style="vertical-align:top;display: inline-block;">
            <h4>Control</h4>
            <p>The Control System group is responsible for developing software that makes it possible for the pilot to control the ROV in an easy, predictable, and reliable way. The responsibilities of the team include essentially all software between the inputs of the pilot, the data gathered by the sensors, and the outputs to the thrusters and manipulator arm.</p>
            <div class="column col-3 col-sm-12 show-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2017-mortenfyhnamundsen.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Morten Fyhn Amundsen</h6>Chief Control<br><i></i></p>
        </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2017-ingridfjordheimonstein.png'/>
            <p>Ingrid Fjordheim Onstein<br><i>GUI</i><br><small>Hometown: Gjøvik</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2017-sindrehansen.png'/>
            <p>Sindre Hansen<br><i>HW Interface</i><br><small>Hometown: Mo i Rana</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2017-vegardkamsvåg.png'/>
            <p>Vegard Kamsvåg<br><i>Simulator</i><br><small>Hometown: Molde</small></p>
            </div>
                    </div>
    </div>
    <br>
    <div class="divider"></div>
        <div id="wrapper" style="display:table-cell;">
        <div class="column col-3 col-sm-12 hide-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2017-karlylvisaker.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Karl Ylvisaker</h6>Chief Electronics<br><i></i></p>
        </div>
        <div class="float-right column col-9 col-sm-12" style="vertical-align:top;display: inline-block;">
            <h4>Electronics</h4>
            <p>The Electronics group is responsible for the mapping and packaging of the entire electronic system from scratch. The work range from designing custom PCBs to assembling the finished hardware system. This includes optimizing the solutions, as well as troubleshooting it all when it does not work.</p>
            <div class="column col-3 col-sm-12 show-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2017-karlylvisaker.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Karl Ylvisaker</h6>Chief Electronics<br><i></i></p>
        </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2017-simonlorange.png'/>
            <p>Simon L'orange<br><i>PSU</i><br><small>Hometown: Gjerdrum</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2017-larshaugsengandersen.png'/>
            <p>Lars Haugseng Andersen<br><i>Peripherals</i><br><small>Hometown: Grimstad</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2017-akselsætrelenes.png'/>
            <p>Aksel Sætre Lenes<br><i>Cameras</i><br><small>Hometown: Kolbotn</small></p>
            </div>
                    </div>
    </div>
    <br>
    <div class="divider"></div>
        <div id="wrapper" style="display:table-cell;">
        <div class="column col-3 col-sm-12 hide-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2017-kristianbortne.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Kristian Bortne</h6>Chief Mechanical<br><i></i></p>
        </div>
        <div class="float-right column col-9 col-sm-12" style="vertical-align:top;display: inline-block;">
            <h4>Mechanical</h4>
            <p>The Mechanical group is responsible for developing a waterproof ROV frame construction. This includes 3D modeling, CFD, coordination of manufacturing, designing thrusters, customizing buoyancy elements, as well as integrating the thrusters and cameras to the overall design. The work also includes development of a capable manipulator arm, which is a critical part of the ROV - allowing us to complete the challenging tasks assigned in the competition.</p>
            <div class="column col-3 col-sm-12 show-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2017-kristianbortne.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Kristian Bortne</h6>Chief Mechanical<br><i></i></p>
        </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2017-petterhoemsletsjøe.png'/>
            <p>Petter Hoem Sletsjøe<br><i>Frame & Enclosure</i><br><small>Hometown: Sandefjord</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2017-vegardslettahjellskjefstad.png'/>
            <p>Vegard Slettahjell Skjefstad<br><i>Thrusters</i><br><small>Hometown: Flateby</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2017-greataniajuardi.png'/>
            <p>Greatania Juardi<br><i>Manipulator</i><br><small>Hometown: London</small></p>
            </div>
                    </div>
    </div>
    <br>
    <div class="divider"></div>
    </div>
<div id="2016" class="tabcontent column col-12 col-sm-12" style="display:none;">
    <h3>TEAM 2016</h3>
    <p>Team 2016 of Vortex NTNU consists of 21 students from six different engineering disciplines across all years of study. Together we will develop an ROV to compete in the international MATE competition - representing NTNU for the first time!</p>
        <div id="wrapper" style="display:table-cell;">
        <div class="column col-3 col-sm-12 hide-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-danieltran.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Daniel Tran</h6>Leader<br><i></i></p>
        </div>
        <div class="float-right column col-9 col-sm-12" style="vertical-align:top;display: inline-block;">
            <h4>Management</h4>
            <p>The management is responsible for coordinating the project and securing a sustainable development of the organization. Their involvement ensures close cooperation between the respective group leaders, and the team’s overall progression, budget and wellbeing.</p>
            <div class="column col-3 col-sm-12 show-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-danieltran.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Daniel Tran</h6>Leader<br><i></i></p>
        </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-olejohanlønnum.png'/>
            <p>Ole Johan Lønnum<br><i>Deputy Leader</i><br><small>Hometown: Oslo</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-placeholder.png'/>
            <p>Morten Liland<br><i>Chief Technical Engineer</i><br><small>Hometown: Oslo</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-mariehenriksen.png'/>
            <p>Marie Henriksen<br><i>Head of Finance</i><br><small>Hometown: Horten</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-johanneslorentzen.png'/>
            <p>Johannes Lorentzen<br><i>HR and HSEQ Manager</i><br><small>Hometown: Oslo</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-placeholder.png'/>
            <p>Geir Kulia<br><i>Elected Representative</i><br><small>Hometown: Lillesand</small></p>
            </div>
                    </div>
    </div>
    <br>
    <div class="divider"></div>
        <div id="wrapper" style="display:table-cell;">
        <div class="column col-3 col-sm-12 hide-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-placeholder.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Vebjørn Kjerstad</h6>Sponsorship Manager<br><i></i></p>
        </div>
        <div class="float-right column col-9 col-sm-12" style="vertical-align:top;display: inline-block;">
            <h4>Marketing</h4>
            <p>The marketing group is responsible for establishing sponsorship agreements as well as follow-ups. The efforts involve exposure of our activities and partners on campus, to the industry and during the competition. This includes marketing and public relations, management of our website and social media profiles.</p>
            <div class="column col-3 col-sm-12 show-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-placeholder.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Vebjørn Kjerstad</h6>Sponsorship Manager<br><i></i></p>
        </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-placeholder.png'/>
            <p>Geir Kulia<br><i>IT Manager</i><br><small>Hometown: Lillesand</small></p>
            </div>
                    </div>
    </div>
    <br>
    <div class="divider"></div>
        <div id="wrapper" style="display:table-cell;">
        <div class="column col-3 col-sm-12 hide-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-olejohanlønnum.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Ole Johan Lønnum</h6>Group Leader Mechanical<br><i></i></p>
        </div>
        <div class="float-right column col-9 col-sm-12" style="vertical-align:top;display: inline-block;">
            <h4>Mechanical</h4>
            <p>The mechanical group is responsible for designing and manufacturing a unified waterproof ROV frame construction. This includes 3D modelling in CAD, making payloads, production of buoyancy elements and competition props.</p>
            <div class="column col-3 col-sm-12 show-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-olejohanlønnum.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Ole Johan Lønnum</h6>Group Leader Mechanical<br><i></i></p>
        </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-kristianbortne.png'/>
            <p>Kristian Bortne<br><i>Product Development Engineer</i><br><small>Hometown: Måløy</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-placeholder.png'/>
            <p>Arne Bui<br><i>Product Development Engineer</i><br><small>Hometown: Rygge</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-placeholder.png'/>
            <p>Greatania Juardi<br><i>Product Development Engineer</i><br><small>Hometown: London</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-placeholder.png'/>
            <p>Sarah Ann Prescott<br><i>Product Development Engineer</i><br><small>Hometown: Oslo</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-madsjøsok.png'/>
            <p>Mads Jøsok<br><i>CAD Engineer</i><br><small>Hometown: Brattvåg</small></p>
            </div>
                    </div>
    </div>
    <br>
    <div class="divider"></div>
        <div id="wrapper" style="display:table-cell;">
        <div class="column col-3 col-sm-12 hide-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-karlylvisaker.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Karl Ylvisaker</h6>Group Leader Electronics<br><i></i></p>
        </div>
        <div class="float-right column col-9 col-sm-12" style="vertical-align:top;display: inline-block;">
            <h4>Electronics</h4>
            <p>The electronics group is responsible for the mapping and packaging of the entire electronic system. The work includes development of mission-specific sensors, circuit boards, and the control unit.</p>
            <div class="column col-3 col-sm-12 show-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-karlylvisaker.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Karl Ylvisaker</h6>Group Leader Electronics<br><i></i></p>
        </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-larshaugsengandersen.png'/>
            <p>Lars Haugseng Andersen<br><i>Digital Design</i><br><small>Hometown: Grimstad</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-simonlorange.png'/>
            <p>Simon L'orange<br><i>Analog Design</i><br><small>Hometown: Gjerdrum</small></p>
            </div>
                    </div>
    </div>
    <br>
    <div class="divider"></div>
        <div id="wrapper" style="display:table-cell;">
        <div class="column col-3 col-sm-12 hide-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-peteraaser.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Peter Aaser</h6>Group Leader Control and Communication<br><i></i></p>
        </div>
        <div class="float-right column col-9 col-sm-12" style="vertical-align:top;display: inline-block;">
            <h4>Control and Communication</h4>
            <p>The control and communication group is responsible for maneuverability and stability of the ROV allowing the pilot to perform the tasks consistently and reliably. The work spans from system architecture design, writing embedded software to control the thrusters, programming the dynamic positioning system, and ensuring seamless communication between topside and the ROV is established.</p>
            <div class="column col-3 col-sm-12 show-sm" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-peteraaser.png'/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;">Peter Aaser</h6>Group Leader Control and Communication<br><i></i></p>
        </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-mortenfyhnamundsen.png'/>
            <p>Morten Fyhn Amundsen<br><i>Dynamic Positioning System</i><br><small>Hometown: Trondheim</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-håkongimse.png'/>
            <p>Håkon Gimse<br><i>System Development</i><br><small>Hometown: Oslo</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-eiriklothefoseid.png'/>
            <p>Eirik Lothe Foseid<br><i>System Development</i><br><small>Hometown: Stord</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-placeholder.png'/>
            <p>Øystein Havstad<br><i>Embedded System Development</i><br><small>Hometown: Grimstad</small></p>
            </div>
                    </div>
    </div>
    <br>
    <div class="divider"></div>
        <div id="wrapper" style="display:table-cell;">
        <div class="column col-3 col-sm-12 hide-sm" style="vertical-align:top;display: inline-block;">
            <img src=''/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;"></h6><br><i></i></p>
        </div>
        <div class="float-right column col-9 col-sm-12" style="vertical-align:top;display: inline-block;">
            <h4>Manipulator</h4>
            <p>The manipulator group is responsible for the design and production of a capable manipulator arm that can pick up and handle objects. The arm is an essential and critical part of the ROV allowing it to complete tasks assigned in the MATE competition.</p>
            <div class="column col-3 col-sm-12 show-sm" style="vertical-align:top;display: inline-block;">
            <img src=''/>
            <p><h6 style="padding-left: 1.5em;text-indent:-1.5em;"></h6><br><i></i></p>
        </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-peteraaser.png'/>
            <p>Peter Aaser<br><i>EiT</i><br><small>Hometown: Asker</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-placeholder.png'/>
            <p>Alexander Wasaznik<br><i>EiT</i><br><small>Hometown: Oslo</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-håkongimse.png'/>
            <p>Håkon Gimse<br><i>EiT</i><br><small>Hometown: Oslo</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-johanneslorentzen.png'/>
            <p>Johannes Lorentzen<br><i>EiT</i><br><small>Hometown: Oslo</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-larshaugsengandersen.png'/>
            <p>Lars Haugseng Andersen<br><i>EiT</i><br><small>Hometown: Grimstad</small></p>
            </div>
                        <div class="column col-3 col-sm-12" style="vertical-align:top;display: inline-block;">
            <img src='/user/pages/04.team/02._teams/2016-simonlorange.png'/>
            <p>Simon L'orange<br><i>EiT</i><br><small>Hometown: Gjerdrum</small></p>
            </div>
                    </div>
    </div>
    <br>
    <div class="divider"></div>
    </div>


            <script>
                function openCity(evt, cityName) {
                    var i, tabcontent, tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tab-item");
                    for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].className = tablinks[i].className.replace(" active", "");
                    }
                    document.getElementById(cityName).style.display = "block";
                    evt.currentTarget.className += " active";
                }
                
                // Get the element with id="defaultOpen" and click on it
                document.getElementsByClassName("tab-item")[0].click();
            </script>
        </div>
        <div class="divider"></div>
    </section>
</section>
";s:12:"content_meta";N;}