1594593589
a:2:{s:7:"content";s:456:"
<section id="modular-text" class="section  bg-gray">
    <section class="container grid-lg">
        <div class="columns">
            <div class="column col-6 col-sm-12">
                <h2></h2>
                
                            </div>
            <div class="centered column col-4 col-sm-12">
                
                                <br>
                
                            </div>
        </div>
    </section>
</section>
";s:12:"content_meta";N;}